{
  "name": "create-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.2.0",
    "@geist-ui/react": "^2.1.5",
    "@geist-ui/react-icons": "^1.0.1",
    "@textile/hub": "^6.1.2",
    "bcryptjs": "^2.4.3",
    "ethers": "^5.2.0",
    "next": "^10.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.3.2",
    "react-feather": "^2.0.9",
    "react-jss": "^10.5.1",
    "styled-jsx": "^3.2.5",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
